# rvtest

./: README.md  pom.xml
src/main/java/javaprojs/: SystemInfo.java
src/main/java/javaprojs/accountcreate/: CreateAccount.java
src/main/java/javaprojs/aws/s3/: AwsSdkTest.java  ListBuckets.java  UploadObject.java
src/main/java/javaprojs/bigdata/zookeeper/: Master.java
src/main/java/javaprojs/blockcache/: Cache.java  InMemoryCache.java
src/main/java/javaprojs/cache/guava/: GuavaCacheTest.java
src/main/java/javaprojs/chronicle/: MapHelloWorld.java
src/main/java/javaprojs/datetime/: TimeStampToString.java
src/main/java/javaprojs/email/: SendMail.java
src/main/java/javaprojs/file/: AbsolutePathTest.java
src/main/java/javaprojs/file/randomaccess/: IMappedCachedColumnarFile.java  MappedCachedColumnarFile.java  RandomAccessFileTest.java
src/main/java/javaprojs/httpclient/: simpleclient1.java
src/main/java/javaprojs/javastrings/: StringBuilderTest1.java
src/main/java/javaprojs/jdbc/: H2Client.java  JdbcTestUtil.java  MysqlTestClient.java  PgTestClient.java  PgTestClient1.java  PgTestClient2.java  PgTestUtil.java  SparkJdbcClient.java
src/main/java/javaprojs/jline/: Demo.java  MultilineDemo.java
src/main/java/javaprojs/jsonparser/: JsonParserTest.java
src/main/java/javaprojs/jsql/: SqlDdlParser.java
src/main/java/javaprojs/machineinfo/: DumpMachineInfo.java
src/main/java/javaprojs/mmap/: MemoryMappedFileReadExample.java  MemoryMappedFileWriteExample.java
src/main/java/javaprojs/runtime/process/: GetJavaProcesses.java
src/main/java/javaprojs/transactionlog/: Entry.java  EntryFile.java  TransactionLogTest.java
src/main/resources/: log4j.xml
